﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Singonet.ir.UI.SQL_Connection", "Singonet.ir.UI.SQL_Connection\Singonet.ir.UI.SQL_Connection.csproj", "{AEEE6196-F4DF-4CCC-98D1-C5F73F803B92}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SQL_Connection_UI_Test", "SQL_Connection_UI_Test\SQL_Connection_UI_Test.csproj", "{E2982162-AA5C-4688-A6B0-85B613DFED48}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AEEE6196-F4DF-4CCC-98D1-C5F73F803B92}.Debug|Any CPU.ActiveCfg = Debug|x86
		{AEEE6196-F4DF-4CCC-98D1-C5F73F803B92}.Debug|x86.ActiveCfg = Debug|x86
		{AEEE6196-F4DF-4CCC-98D1-C5F73F803B92}.Debug|x86.Build.0 = Debug|x86
		{AEEE6196-F4DF-4CCC-98D1-C5F73F803B92}.Release|Any CPU.ActiveCfg = Release|x86
		{AEEE6196-F4DF-4CCC-98D1-C5F73F803B92}.Release|x86.ActiveCfg = Release|x86
		{AEEE6196-F4DF-4CCC-98D1-C5F73F803B92}.Release|x86.Build.0 = Release|x86
		{E2982162-AA5C-4688-A6B0-85B613DFED48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2982162-AA5C-4688-A6B0-85B613DFED48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2982162-AA5C-4688-A6B0-85B613DFED48}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E2982162-AA5C-4688-A6B0-85B613DFED48}.Debug|x86.Build.0 = Debug|Any CPU
		{E2982162-AA5C-4688-A6B0-85B613DFED48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2982162-AA5C-4688-A6B0-85B613DFED48}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2982162-AA5C-4688-A6B0-85B613DFED48}.Release|x86.ActiveCfg = Release|Any CPU
		{E2982162-AA5C-4688-A6B0-85B613DFED48}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {88F10A84-8AEE-4EC1-BA6E-2BC2767E654C}
	EndGlobalSection
EndGlobal
